  VIET_APIKEY= AIzaSyALJQh2Aogs8VIqNe_0mQA-DheNfMDY8Uk
  VIET_AUTHDOMAIN= tech-e-auth.firebaseapp.com
  VIET_PROJECTID= tech-e-auth
  VIET_STORAGEBUCKET= tech-e-auth.appspot.com
  VIET_MESSAGINGSENDERID= 939002771518
  VIET_APPID= 1:939002771518:web:2742fbb30417a2c020b96f